Data types and variables

Number
1 + 2; // 3
10 % 3; //1
10.5 % 3; //1.5

String
'abc'
"xyz"

Boolean Value
true
false

Comparison
2>5; // false
5>=2;  // true
7==7; // ture
false == 0; // true
== // Automatic conversion of data types 
=== // if data types are not the same, return 'false'
the  special Number 'NaN' is not equal to any other Number including itself.
NaN === NaN; // false
1/3 === (1-2/3) //false
Math.abs(1/3-(1-2/3)) < 0.00000001  // true

null and underfined
null means empty,but not 0 or ''

Array
var arr = [1,2,3.14,'Hello',null,true]  
new Array(1,2,3);
arr[0];
arr[5]

Object
var person = {
    name: 'Bob',
    age: 20,
    tags: ['js', 'web', 'mobile'],
    city: 'Beijing',
    zipcode: null
};
person.name;
person.zipcode;

Variable
var s_007 = '007';

Strict Mode
using variables undeclared by var, will cause a runtime error.
enable strict mode:
'use strict';


